<!DOCTYPE html>
<html>
   <head> 
      <meta name="google-site-verification" content="aLY3mqenYYbSxeF8twsg-tnfL0cFjRN-k3YEuSaayVU" />
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSK7L71T2X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QSK7L71T2X');
</script>
<title>NU CSE 1st Semester</title>
    </head>
<meta charset="UTF-8">
<meta  name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Find all notes for national university CSE.">
<meta name="Keywords" content="CSE, NU, Notes, Previous year Questions">
<link rel="icon" href="fev.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("backimage.jpg");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    .pikaboo {
        text-align: center;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 20px;
        width: 60%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #c94444;
        border: none;
        border-radius: 20px;
        width: 60%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button3 {
        background-color: #c96344ec;
        border: none;
        border-radius: 30px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-wide">CSE HELPER</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">

                <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Subjects</a>
                <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Contributors</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Subjects</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contributors</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding: 45px;">
            <span class="w3-jumbo w3-hide-small">CSE HELPER</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">CSE HELPER</span><br>
            <span class="w3-large">Collect What You needs!</span>
            <p style="text-align: center;">
                <a href="#about"
                    class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">GET
                    STUDY MATERIAL</a>
            </p>
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <p>NU CSE 1st semester 2020</p>
            <p>Made By Sakib Mahmud</p>
        </div>
    </header>

    <main>
        <div class="pikaboo" id="about">
            <h1>GET MATERIAL</h1>
            <p><button class="button" onclick="spl()">Structured Programming Language</button></p>
            <p><button class="button2" onclick="ece()">Electrical and Electronic Circuit</button></p>
            <p><button class="button" onclick="cal()">Calculus Board Questions</button></p>
            <p><button class="button" onclick="cal2()">Calculus Board Question Answers</button></p>
            <p><button class="button2" onclick="phy()">Physics</button></p>
        </div>
        <div class="pikaboo">
            <p></p><button class="button3" onclick="qb()">Question Bank</button></p>
            <p></p><button class="button3" onclick="qb2()">Question Bank 2019</button></p>
            <p><button class="button3" onclick="syllabus()">syllabus</button></p>
            <p><button class="button3" onclick="app()">Get Android App</button></p>
        </div>
        </br>
        </br>
        </br>
    </main>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/sakib.mahmud.9022"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/sakib_mahmud_007/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/Sakib00711"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/sakib-mahmud-175575192/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
        <p>Created By <a href="https://www.facebook.com/sakib.mahmud.9022" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">Sakib Mahmud</a></p>
    </footer>

    <script src="index.js"></script>

</body>

</html>
